{
    "name": "cibo",
    "build": {
        "dockerfile": "Dockerfile",
        // set the build context to the parent of .devcontainer so relative paths
        // when specifying "go mod download" work
        "context": ".."
    },
    "features": {
        "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
            "setLocale": true,
            "theme": "robbyrussell",
            "plugins": "git docker",
            "desiredLocale": "en_US.UTF-8 UTF-8"
        }
    },
    "workspaceFolder": "/workspaces/cibo",
    "customizations": {
        "vscode": {
            "extensions": [
                "tamasfe.even-better-toml",
                "golang.Go",
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker",
                "aaron-bond.better-comments",
                "ms-toolsai.datawrangler",
                "ms-toolsai.jupyter",
                "ms-python.python"
            ],
            "settings": {
                "go.gopath": "/go",
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "terminal.integrated.shell.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "zsh"
                    }
                }
            }
        }
    },
    "containerEnv": {
        "API_KEYS_CONFIG_PATH": "/workspaces/cibo/internal/statistics/keys/api_keys.toml"
    },
    "forwardPorts": [
        3000
    ]
}