{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Go Tests (/internal)",
            "type": "shell",
            "command": "go test ./...",
            "options": {
                "cwd": "${workspaceFolder}/internal"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}